NEXT_PUBLIC_NAVER_CLIENT_ID=gzp2Kl3HdkuxgyfF59eb
NEXT_PUBLIC_NAVER_CLIENT_SECRET=Z561xJ6f5U

NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=b0xf776a7j
NEXT_PUBLIC_NAVER_MAP_CLIENT_SECRET=OhAgbmbldVTLQ0HKJGQwqmt0wE2bAAk43G2AMrqg
